# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=quantumflux_db
DB_PORT=3306

# JWT Configuration
JWT_SECRET=twoj_sekretny_klucz_jwt
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Cookie Configuration
COOKIE_SECRET=twoj_sekretny_klucz_cookie
